server.port=9092
server.context-path=/springboot-hsqldb

spring.datasource.driver-class-name=org.hsqldb.jdbcDriver
spring.datasource.url = jdbc\:hsqldb\:file\:D\:\\test\\amdocs-credentials
spring.datasource.username=tony
spring.datasource.password=tony

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format=true
spring.h2.console.enabled=true