# AsynCallWithKafka

./: .gitignore  package-lock.json  package.json  pom.xml  test.xml
authorization/: pom.xml
authorization/src/main/java/com/amdocs/media/assignment/: AuthorizationApplication.java
authorization/src/main/java/com/amdocs/media/assignment/config/: ExecutorConfig.java  KafkaConfig.java  RedisSessionConfig.java  WebMvcConfig.java
authorization/src/main/java/com/amdocs/media/assignment/controller/: CredentialsController.java  KafkaController.java
authorization/src/main/java/com/amdocs/media/assignment/dao/: CredentialsDao.java
authorization/src/main/java/com/amdocs/media/assignment/entity/: Consumer.java  User.java  UserProfile.java
authorization/src/main/java/com/amdocs/media/assignment/enums/: ExceptionEnum.java  UserProfileEnum.java
authorization/src/main/java/com/amdocs/media/assignment/interceptor/: UserLoginInterceptor.java
authorization/src/main/java/com/amdocs/media/assignment/openFein/: UserProfileFeignClient.java
authorization/src/main/java/com/amdocs/media/assignment/service/: KafkaConsumer.java  KafkaProducer.java  LoginService.java  LoginServiceImpl.java  UpdateAndDeleteProfileService.java  UserService.java  UserServiceImpl.java
authorization/src/main/java/com/amdocs/media/assignment/util/: ResultVoUtil.java
authorization/src/main/java/com/amdocs/media/assignment/vo/: ResultVo.java
authorization/src/main/java/com/tony/demo/: AuthorizationApplication.java
authorization/src/main/java/com/tony/demo/config/: ExecutorConfig.java  KafkaConfig.java  RedisSessionConfig.java  WebMvcConfig.java
authorization/src/main/java/com/tony/demo/controller/: CredentialsController.java  KafkaController.java
authorization/src/main/java/com/tony/demo/dao/: CredentialsDao.java
authorization/src/main/java/com/tony/demo/entity/: User.java  UserProfile.java
authorization/src/main/java/com/tony/demo/enums/: ExceptionEnum.java  UserProfileEnum.java
authorization/src/main/java/com/tony/demo/interceptor/: UserLoginInterceptor.java
authorization/src/main/java/com/tony/demo/openFein/: UserProfileFeignClient.java
authorization/src/main/java/com/tony/demo/service/: KafkaConsumer.java  KafkaProducer.java  LoginService.java  LoginServiceImpl.java  UpdateAndDeleteProfileService.java  UserService.java  UserServiceImpl.java
authorization/src/main/java/com/tony/demo/util/: ResultVoUtil.java
authorization/src/main/java/com/tony/demo/vo/: UserVo.java
authorization/src/main/resources/: application.properties  application.yml
authorization/src/test/java/com/amdocs/media/assignment/: AuthorizationApplicationTests.java
authorization/src/test/java/com/tony/demo/: AuthorizationApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/amdocs/media/assignment/: EurekaServerApplication.java
eureka-server/src/main/java/com/tony/demo/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yaml
eureka-server/src/test/java/com/amdocs/media/assignment/: EurekaServerApplicationTests.java
eureka-server/src/test/java/com/tony/demo/: EurekaServerApplicationTests.java
gateway/: pom.xml
gateway/src/main/java/com/amdocs/media/assignment/: GatewayApplication.java
gateway/src/main/java/com/tony/demo/: GatewayApplication.java
gateway/src/main/resources/: application.yaml  application.yml
gateway/src/test/java/com/amdocs/media/assignment/: GatewayApplicationTests.java
gateway/src/test/java/com/tony/demo/: GatewayApplicationTests.java
profile/: pom.xml
profile/src/main/java/com/amdocs/media/assignment/: ProfileApplication.java
profile/src/main/java/com/amdocs/media/assignment/config/: UserLoginInterceptor.java  UserProfileWebMvcConfig.java
profile/src/main/java/com/amdocs/media/assignment/controller/: UserProfileController.java
profile/src/main/java/com/amdocs/media/assignment/dao/: UserProfileDao.java
profile/src/main/java/com/amdocs/media/assignment/entity/: User.java  UserProfile.java
profile/src/main/java/com/amdocs/media/assignment/exception/: UserProfileException.java
profile/src/main/java/com/amdocs/media/assignment/service/: KafkaConsumer.java  UserProfileService.java  UserProfileServiceImpl.java
profile/src/main/java/com/amdocs/media/assignment/utils/: GlobalExceptionHandler.java  ResultVoUtil.java
profile/src/main/java/com/tony/demo/: ProfileApplication.java
profile/src/main/java/com/tony/demo/controller/: UserProfileController.java
profile/src/main/java/com/tony/demo/dao/: UserProfileDao.java
profile/src/main/java/com/tony/demo/entity/: User.java  UserProfile.java
profile/src/main/java/com/tony/demo/exception/: UserProfileException.java
profile/src/main/java/com/tony/demo/service/: UserProfileService.java  UserProfileServiceImpl.java
profile/src/main/java/com/tony/demo/utils/: GlobalExceptionHandler.java  ResultVoUtil.java
profile/src/main/java/com/tony/demo/vo/: ResultVo.java
profile/src/main/resources/: application.properties  application.yml
profile/src/test/java/com/amdocs/media/assignment/: ProfileApplicationTests.java
profile/src/test/java/com/tony/demo/: ProfileApplicationTests.java
src/main/java/com/amdocs/media/assignment/: AmdocsassignmentApplication.java
src/main/java/com/tony/demo/: AsynCallWithKafkaApplication.java
src/main/resources/: application.properties  application.yml
src/test/java/com/amdocs/media/assignment/: AmdocsassignmentApplicationTests.java
src/test/java/com/tony/demo/: AsynCallWithKafkaApplicationTests.java
